<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inox</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        aside{
            font-size: 30px;
            width: 40px;
            background-color: white;
            color: darkcyan;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        aside div{
            margin-bottom: 10px;

        }
        figure{
            border: 2px solid black;
            padding: 10px;
            height: 300px;
            width: 400px;

        }
        figure div{
            border: 1px dotted red;
            height: 200px;
            width: 300px;
            background-color: yellow;
        }
        figcaption{
           margin-top: 20px;
           font-size: 20px;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ab explicabo neque similique adipisci laborum reiciendis. Exercitationem sequi illum aliquam dolores maiores ipsam vitae sit iusto, natus quod, officiis molestias.
    <dialog open>
        Have a question?
    </dialog>
    <figure>
        <div>

        </div>
        <figcaption>Fig:rose</figcaption>
    </figure>
    <aside>
        <div class="bi bi-facebook"></div>
        <div class="bi bi-twitter"></div>
        <div class="bi bi-twitter"></div>
        <div class="bi bi-youtube"></div>
    </aside>
    
</body>
</html>