<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            width:100vw;
            height: 100vh;
            background-color: rgba(0 ,0, 0, 0.5);
            margin-top: -10px;
            margin-left: -10px;
            
        }
        header{
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .brand-title{
            font-size: 20px;
            color: red;
            font-weight: bold;
            font-family: Arial;
        }
        .language{
            padding: 5px;
            background-color:rgba(0,0,0,0.4);
            color: white;
            margin-right: 20px;
        }
        .signin{
            padding: 5px;
            background-color: red;
            color: white;

        }
        .title{
            font-family: Arial;
            font-size: 60px;
            font-weight: bold;
            width: 500px;
            color: white;
            margin-left: 40px;
            margin-top: 50px;

        }
        .subtitle{
            font-size: 20px;
            font-weight: bold;
            width: 500px;
            color: white;
            margin-left: 40px;
            margin-top: 50px;
        }
        main{
            margin-left: 40px;
            color: white;
            margin-top: 20px;
        }
        .register text{
            font-size: 18px;
            font-family: Arial;
        }
        .register form{
            margin-top: 20px;
        }
        .email{
            padding: 10px;
            background-color: lightgray;
            color:black;
            width: 400px;
            display: inline-block;
        }
        .button{
            background-color: red;
            padding: 10px;
            color:white;
            margin-left: 10px;
            display:inline-block;
            width: 100px;
            font-size: 17px;
        }
    </style>
</head>
<body background="public/images/netflix image.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                 <span class="language">
                    <span class="bi bi-globe"></span> 
                    <span>English</span>
                    <span class="bi bi-chevron-down"></span>
                </span>
                    <span class="signin">Signin</span>
                
            </div>
        </header>
        <section>
            <div class="title">Unlimited movies, TV shows and more</div>
            <div class="subtitle">Starts at ₹149. Cancel at any time.

                Ready to watch? Enter your email to create or restart your membership.</div>
                <main>
                    <div class="register text">Ready to watch? Enter your email to create or restart your membership.</div>
                    <div class="register form">
                        <span class="email">Enter your email address</span>
                        <span class="button">Get started <span class="bi bi-chevron-down"></span></span>
                    </div>
                </main>
        </section>

    </div>
    
</body>
</html>