<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            padding: 10px;
            font-family: Arial;
        }
        .header-row-1 {
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: #f0f0f0;
        }
        .header-row-2 {
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .header-row-1 span{
            padding-right: 20px;
        }
        .social {
            color:gray;
        }
        .header-row-2 span {
            padding-right: 20px;
        }
        .header-row-2 {
            font-size: 20px;
        }
        .brand-title {
            font-size: 30px;
            font-weight: bold;
        }
        .header-col-2 {
            display: flex;
            flex-direction: row;
        }
        section {
            padding-top: 20px;
        }
        article {
            background-color: black;
            color:white;
            text-align: center;
            padding: 10px;
            font-family: Arial;
        }
        .bi-lightning-fill {
            color:gold;
        }
        main {
            display:grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 450px;
            margin-top: 10px;
        }
        .women-fashion {
            background-image: url("./images/women-fashion.jpg");
            background-size: cover;
        }
        .men-fashion {
            background-image: url("./images/men-fashion.jpg");
            background-size: cover;
        }
        .kids-fashion {
            background-image: url("./");
            background-size: cover;
        }
        .main-title {
            font-size: 50px;
            font-family: Arial;
            color:White;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
        }
        .btn-shop {
            background-color: white;
            padding: 10px;
            font-family: Arial;
            font-size: 16px;
            width: 120px;
            text-align: center;
        }
        .women-fashion, .men-fashion, .kids-fashion {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }
        .women-fashion:hover, .men-fashion:hover, .kids-fashion:hover {
            opacity: 1;
            cursor: grab;
        }
        .women-fashion:hover {
            background-image: url("./images/women-fashion-1.jpg");
        }
        .men-fashion:hover {
            background-image: url("./images/men-fashion-1.jpg");
        }
        .kids-fashion:hover {
            background-image: url("./images/kids-fashion-1.jpg");
        }
    </style>
</head>
<body>
   <header>
      <div class="header-row-1">
        <div>
            <span class="bi bi-truck"> <span> FREE SHIPPING WORLDWIDE </span> </span>
            <span>United States <span class="bi bi-chevron-down"></span> </span>
            <span>USD <span class="bi bi-chevron-down"></span> </span>
            <span>English <span class="bi bi-chevron-down"></span> </span>
        </div>
        <div class="header-col-2">
            <span>Shipping</span>
            <span>FAQ</span>
            <span>Contact</span>
            <aside class="social">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-opencollective"></span>
            </aside>
        </div>
      </div>
      <div class="header-row-2">
         <div>
            <span class="brand-title">Shopper.</span>
         </div>
         <div>
            <nav>
                <span>Home</span>
                <span>Shop</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
         </div>
         <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
         </div>
      </div>
   </header> 
   <section>
       <article>
           <span class="bi bi-lightning-fill"></span>
           <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>
           <span class="bi bi-lightning-fill"></span>
       </article>
       <main>
          <div class="women-fashion">
                <div class="main-title">Women</div>
                <div class="btn-shop">
                    Shop Women <span class="bi bi-arrow-right"></span>
                </div>
          </div>
          <div class="men-fashion">
                <div class="main-title">Men</div>
                <div class="btn-shop">
                    Shop Men <span class="bi bi-arrow-right"></span>
                </div>
          </div>
          <div class="kids-fashion">
                <div class="main-title">Kids</div>
                <div class="btn-shop">
                    Shop Kids <span class="bi bi-arrow-right"></span>
                </div>
          </div>
       </main>
   </section>
</body>
</html>